{
  "folders": [
    {
      "path": "open-ink.client",
      "name": "client"
    },
    {
      "path": "open-ink",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#111111",
      "activityBar.background": "#111111",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#8f3030",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#111111",
      "statusBar.background": "#111111",
      "statusBar.debuggingBackground": "#111111",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2a2a2a",
      "statusBarItem.remoteBackground": "#111111",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#111111",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#11111199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "111"
  }
}